[program:alvinespejo]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/alvinespejo.com/artisan queue:listen --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/alvinespejo/queue.log